<!doctype html>
<html lang="en">

<head>
    <link href="style/default.css" rel="stylesheet">
    <link href="style/dark.css" rel="stylesheet" title="dark" disabled>
    <link href="style/light.css" rel="stylesheet" title="light">
    <meta charset="UTF-8">
    <meta name="description" content="This is the yhwh-script framework.">
    <meta name="keywords" content="HTML, CSS, JavaScript, WebComponents, CustomElements, SFC">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQLite + Examples</title>
</head>

<body>
    <home-app></home-app>
    <script type="module" src="/main.js" defer></script>
</body>

</html>